<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<body>

    <div class="container">
        <h1 class="text-center mt-5 ">Movie Info App</h1>
        <form action="" id="movieform" autocomplete="off">
            <div class="form-group">
                <label for="movie">Movie Name</label>
                <input class="form-control" type="text" name="" id="movie" placeholder="movie...">
            </div>
            <div class="form-group mt-2">
                <button class="btn btn-danger btn-block">search</button>
            </div>
        </form>

        <div class="result">

        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function () {
        var apikey = "6a43f971"

        $("#movieform").submit(function (event) {
            event.preventDefault()

            var movie = $("#movie").val()
            var result = ""
            var url = "http://www.omdbapi.com/?apikey=" + apikey

            $.ajax({
                method: 'GET',
                url: url + "&t=" + movie,
                success: function (data) {
                    console.log(data);
                    result = `
                            <img style="float: left" class="img-thumbnail" width="200" height="200" src="${data.Poster}" />
                            <h2>${data.Title}</h2>
                            <h2>${data.Released}</h2>
                            <h2>${data.Runtime}</h2>
                            <h2>${data.Genre}</h2>
                            <h2>${data.Director}</h2>
                            <h2>${data.Actors}</h2>
                            `;

                    $(".result").html(result);

                }
            })

        })
    })
</script>

</html>